# api-service-disturbance

./: .gitignore  README.md  pom.xml
src/integration-test/java/se/sundsvall/disturbance/apptest/: CreateDisturbanceFeedbackTest.java  CreateDisturbanceTest.java  CreateFeedbackTest.java  DeleteDisturbanceTest.java  DeleteFeedbackTest.java  ReadDisturbanceTest.java  UpdateDisturbanceTest.java
src/integration-test/resources/CreateDisturbanceFeedbackTest/__files/test1_createDisturbanceFeedback/: request.json
src/integration-test/resources/CreateDisturbanceTest/__files/test1_createDisturbance/: request.json
src/integration-test/resources/CreateDisturbanceTest/__files/test2_createDisturbanceWhenFeedbackExists/: request.json  response.json
src/integration-test/resources/CreateDisturbanceTest/__files/test2_createDisturbanceWhenFeedbackExists/mappings/: api-messaging-messages.json
src/integration-test/resources/CreateDisturbanceTest/__files/test2_createDisturbanceWhenSubscriptionExists/: request.json  response.json
src/integration-test/resources/CreateDisturbanceTest/__files/test2_createDisturbanceWhenSubscriptionExists/mappings/: api-messaging-messages.json
src/integration-test/resources/CreateFeedbackTest/__files/test1_createFeedback/: request.json
src/integration-test/resources/ReadDisturbanceTest/__files/test1_readDisturbanceById/: response.json
src/integration-test/resources/ReadDisturbanceTest/__files/test7_readDisturbancesWithNoFilter/: response.json
src/integration-test/resources/UpdateDisturbanceTest/__files/test1_updateDisturbanceContent/: response.json
src/integration-test/resources/UpdateDisturbanceTest/__files/test1_updateDisturbanceContent/mappings/: api-messaging-messages.json
src/integration-test/resources/UpdateDisturbanceTest/__files/test2_updateDisturbanceRemoveAffecteds/: request.json  response.json
src/integration-test/resources/UpdateDisturbanceTest/__files/test2_updateDisturbanceRemoveAffecteds/mappings/: api-messaging-messages.json
src/integration-test/resources/UpdateDisturbanceTest/__files/test4_updateDisturbanceChangeStatusToClosed/: response.json
src/integration-test/resources/UpdateDisturbanceTest/__files/test4_updateDisturbanceChangeStatusToClosed/mappings/: api-messaging-messages.json
src/integration-test/resources/UpdateDisturbanceTest/__files/test5_updateDisturbanceChangeStatusFromPlannedToOpen/: response.json
src/integration-test/resources/UpdateDisturbanceTest/__files/test5_updateDisturbanceChangeStatusFromPlannedToOpen/mappings/: api-messaging-messages.json
src/integration-test/resources/UpdateDisturbanceTest/__files/test6_updateDisturbanceContentChangedAndNewAffectedAdded/mappings/: api-messaging-messages-new.json  api-messaging-messages-update.json
src/integration-test/resources/disturbance/CreateTest/__files/test1_createDisturbance/: request.json  response.json
src/integration-test/resources/disturbance/CreateTest/__files/test2_createDisturbanceWhenSubscriptionExists/: request.json  response.json
src/integration-test/resources/disturbance/ReadTest/__files/test1_readDisturbanceById/: response.json
src/integration-test/resources/disturbance/ReadTest/__files/test2_readDisturbanceByPartyId/: response.json
src/integration-test/resources/disturbance/ReadTest/__files/test3_readDisturbanceByPartyIdAndCategoryFilter/: response.json
src/integration-test/resources/disturbance/ReadTest/__files/test4_readDisturbanceByPartyIdAndStatusFilter/: response.json
src/integration-test/resources/disturbance/ReadTest/__files/test6_readDisturbancesWithStatusAndCategoryFilter/: response.json
src/integration-test/resources/disturbance/ReadTest/__files/test7_readDisturbancesWithNoFilter/: response.json
src/integration-test/resources/disturbance/UpdateTest/__files/test1_updateDisturbanceContent/: request.json  response.json
src/integration-test/resources/disturbance/UpdateTest/__files/test2_updateDisturbanceRemoveAffecteds/: request.json  response.json
src/integration-test/resources/disturbance/UpdateTest/__files/test3_updateDisturbanceAddAffecteds/: request.json  response.json
src/integration-test/resources/disturbance/UpdateTest/__files/test4_updateDisturbanceChangeStatusToClosed/: request.json  response.json
src/integration-test/resources/disturbance/UpdateTest/__files/test5_updateDisturbanceChangeStatusFromPlannedToOpen/: request.json  response.json
src/integration-test/resources/disturbance/UpdateTest/__files/test6_updateDisturbanceContentChangedAndNewAffectedAdded/: request.json  response.json
src/integration-test/resources/disturbance/UpdateTest/__files/test7_updateDisturbanceChangeAffectedProperties/: request.json  response.json
src/integration-test/resources/openapi/OpenApiSpecificationIT/: openapi.yaml
src/integration-test/resources/subscription/CreateTest/__files/test1_createSubscription/: request.json  response.json
src/integration-test/resources/subscription/ReadTest/__files/test1_readSubscriptionById/: response.json
src/integration-test/resources/subscription/ReadTest/__files/test2_readSubscriptionByPartyId/: response.json
src/integration-test/resources/subscription/UpdateTest/__files/test1_updateSubscriptionAddOutOutSettings/: request.json  response.json
src/main/docker/: Dockerfile  docker-compose-sandbox.yaml  docker-compose.yaml
src/main/java/se/sundsvall/disturbance/: Application.java
src/main/resources/: application-it.yaml  application-junit.yaml  application.yaml
src/main/resources/db/delta-scripts/: 000_add_new_versioning_mechanism.sql  001_add_feedback_table.sql  002_rename_recipient_id_to_party_id.sql  003_add_new_columns_to_affected.sql  004_rename_column_name_in_table_affected.sql
src/main/resources/db/migration/: V1.0__baseline_init.sql  V1.1__subscription_with_opt_out.sql  V1.3__add_municipality_id.sql
src/main/resources/integrations/: business-rules-api.yaml  messaging-api.yaml
src/test/resources/db/scripts/: schema.sql  testdata-it.sql  testdata-junit.sql  testdata.sql  truncate.sql
src/test/resources/wiremock/mappings/: api-messaging-messages.json
(+144 files in other folders)
